
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZm54cm1pY2x4bHFyaXF6dHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxOTAwNDMsImV4cCI6MjA1MDc2NjA0M30.mquyvZTEVVsyB1-6eqqYnvVKgyo9YBqxD5XdbCdiK8Y
VITE_SUPABASE_URL=https://zafnxrmiclxlqriqztyl.supabase.co